# flink-base

./: pom.xml
data/output/: 1.txt
src/main/scala/com/itheima/batch/: AggregateDemo.scala  BroadcastDemo.scala  DistinctDemo.scala  DistributionCacheDemo.scala  FilterDemo.scala  FlatMapDemo.scala  HashPartitionDemo.scala  JoinDemo.scala  MapDemo.scala  MapPartitionDemo.scala  Rebalance.scala  ReduceDemo.scala  ReduceGroup2Demo.scala  ReduceGroupDemo.scala  SinkDemo.scala  SortPartitionDemo.scala  SourceDemo.scala  UnionDemo.scala  WordCount.scala
src/main/scala/com/itheima/sql/: BatchFlinkSqlDemo.scala  StreamFlinkSqlDemo.scala
src/main/scala/com/itheima/stream/: ApplyDemo.scala  CheckpointDemo.scala  WaterMarkDemo.scala  WordCount.scala
